
import java.util.Scanner;

public class AverageOfNumbers {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int count = 0;
        double sum = 0;
        while (true) {
            System.out.println("Give a number: ");
            int number = Integer.valueOf(scanner.nextLine());

            if (number == 0) {
                break;

            }
            sum += number;
            count++;

        }
        double avg = sum / count;
        System.out.println(sum);
        System.out.println(count);
        System.out.println("Average of the numbers: " + avg);
    }

}
