
import java.util.Scanner;

public class AVClub {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (true) {
            String str = scanner.nextLine();
            if (str.equals("")) {
                break;
            }
            String[] splitstr = str.split(" ");
            for (int i = 0; i < splitstr.length; i++) {
                if (splitstr[i].contains("av")) {
                    System.out.println(splitstr[i]);

                }

            }

        }

    }

}
