
import java.util.ArrayList;
import java.util.Scanner;

public class AverageOfAList {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        ArrayList<Integer> list = new ArrayList<>();
        while (true) {
            int number = Integer.valueOf(scanner.nextLine());
            if (number == -1) {
                break;
            }
            list.add(number);
        }
        double size = list.size() * 1.0;
        int sum = 0;
        for (Integer number : list) {
            sum += number;
        }
        double avg = sum / size;
        System.out.println(" ");
        System.out.println("Average: " + avg);
    }
}
