
import java.util.ArrayList;
import java.util.Scanner;

public class IndexOfSmallest {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        ArrayList<Integer> numbers = new ArrayList<>();
        while (true) {
            int number = Integer.valueOf(scanner.nextLine());
            if (number == 9999) {
                break;
            }

            numbers.add(number);
        }

        System.out.println(" ");
        int smallest = numbers.get(0);
        int size = numbers.size();

        for (int i = 0; i < size; i++) {
            if (smallest > numbers.get(i)) {
                smallest = numbers.get(i);

            }
        }
        System.out.println("Smallest number: " + smallest);
        for (int i = 0; i < size; i++) {
            if (smallest == numbers.get(i)) {
                System.out.println("Found at index: " + i);
            }

        }


    }
}
