
import java.util.Scanner;

public class GradesAndPoints {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Give points [0-100]:");
        int s = Integer.valueOf(scan.nextLine());
        
        if (s<0){
            System.out.println("Grade:impossible!");
        }else if (s<=49){
            System.out.println("Grade:failed");
        }else if (s<=59){
            System.out.println("Grade:1");
        }else if (s<=69){
            System.out.println("Grade:2");
        }else if (s<=79){
            System.out.println("Grade:3");
        }else if(s<=89){
            System.out.println("Grade:4");
        }else if (s<=100){
            System.out.println("Grade:5");
        }else{
            System.out.println("Grade:incredible!");
        }

    }
}
