
import java.util.Scanner;

public class GiftTax {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        System.out.println("Value of the gift?");
        int price = Integer.valueOf(scan.nextLine());
        double tax = 0;
        if (price < 5000) {
            System.out.println("No tax!");
        } else if (price < 25000) {
            tax = (price - 5000) * 0.08 + 100;
            System.out.println("Tax: " + tax);
        } else if (price < 55000) {
            tax = (price - 25000) * 0.1 + 1700;
            System.out.println("Tax: " + tax);

        } else if (price < 200000) {
            tax = (price - 55000) * 0.12 + 4700;
            System.out.println("Tax: " + tax);
        } else if (price < 1000000) {
            tax = (price - 200000) * 0.15 + 22100;
            System.out.println("Tax: " + tax);
        } else if (price > 1000000) {
            tax = (price - 1000000) * 0.17 + 142100;
            System.out.println("Tax: " + tax);
        }

    }
}
